.btn-primary {
  padding: 1.6rem 2.4rem;
  background-color: var(--primary-color);
  color: var(--gray-900);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -0.48px;
  transition: background-color ease;
  transition-duration: 100ms;

  &:hover {
    background-color: var(--secondary-color);
  }
  &:active {
    background-color: var(--accent-color);
  }
}

.btn-primary.lg {
  font-size: 1.8rem;
  padding: 2.3rem 2.4rem;
}

.btn-primary.white {
  background-color: #ffffff;
  &:hover {
    background-color: var(--gray-900);
    color: #ffffff;
  }
  &:active {
    background-color: var(--gray-800);
  }
}

.item-digital {
  width: 100%;
  max-width: 38.4rem;
}

.item-digital .icon {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.6rem;
}

.item-digital .info h6 {
  margin-bottom: 0.8rem;
}

.item-digital .info p {
  color: var(--gray-600);
}

.card-post {
  border: 2px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  padding: 2.4rem;
}
.card-post .image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6.4rem;
}

.card-post .tag {
  display: inline-block;
  padding: 0.8rem 2.2rem;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--gray-100);
  font-family: "Sora", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 1.26px;
  text-transform: uppercase;
  margin-bottom: 4.5rem;
}

.card-post .text {
  width: 100%;
  max-width: 50.8rem;
}

.card-post .text h6 {
  margin-bottom: 0.8rem;
}
.card-post .text p {
  font-size: 1.6rem;
  color: var(--gray-600);
}

@media (max-width: 991px) {
  .item-digital {
    text-align: center;
  }

  .item-digital .icon {
    margin: 0 auto;
    margin-bottom: 1.6rem;
  }

  .item-digital p br {
    display: none;
  }
}

@media (max-width: 560px) {
  .item-digital .info p {
    font-size: 1.8rem;
    max-width: 31.9rem;
  }
}
